{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Megham Garg",
    "email": "business@meghamgarg.com",
    "url": "https://meghamgarg.com"
  },
  "repository": {
    "url": "https://github.com/gargmegham/Portfolio",
    "type": "git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.16.6",
    "@tabler/icons-react": "^3.4.0",
    "babel-preset-es2015": "^6.24.1",
    "clsx": "^2.1.1",
    "firebase": "^10.12.1",
    "framer-motion": "^11.2.6",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "tailwind-merge": "^2.3.0",
    "three": "^0.164.1",
    "three-stdlib": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}